# Shopping_Project

./: .gitignore  API data.txt  DB details.txt
Shopping_Project/: Dockerfile  pom.xml
Shopping_Project/src/main/java/com/shopping/query/command/: ShoppingQueryCommandsApplication.java
Shopping_Project/src/main/java/com/shopping/query/command/batch/: ItemBatchProcessor.java  ItemUpdatingAsTrendingProcessor.java  JobCompleteNotificationListener.java  OrdersBatchProcessor.java  OrdersWriter.java  StepExecutionListener.java  WriterListener.java
Shopping_Project/src/main/java/com/shopping/query/command/configuration/: BatchConfiguration.java  Configuration.java  Constants.java  ItemsInstaller.java  OrderScheduler.java  OrdersUpdateScheduler.java  SwaggerConfig.java  WebConfigure.java
Shopping_Project/src/main/java/com/shopping/query/command/controller/: AddressController.java  AdminsController.java  BotController.java  CartController.java  CityPincodeController.java  EmailController.java  FavController.java  ItemReviewController.java  ItemsController.java  NotificationController.java  OrderDetailsOfUserController.java  OrdersController.java  PdfGeneratorController.java  PurchaseController.java  RatingsOfuserController.java  ScheduledOrderController.java  UserController.java
Shopping_Project/src/main/java/com/shopping/query/command/entites/: AddressEntity.java  AdminsEntity.java  BatchUpdateOfOrder.java  BotEntity.java  CartEntity.java  CityAndPincode.java  FavouritesEntity.java  ItemEntity.java  ItemReview.java  Notification.java  OrderDetailsOfUserEntity.java  OrderEntityToStringConverter.java  OrderSchedulerEntity.java  OrdersEntity.java  OtpEntity.java  RatingsOfUser.java  ReviewImages.java  UserDetailDto.java  UserEntity.java
Shopping_Project/src/main/java/com/shopping/query/command/exceptions/: AddressAlreadyExistsException.java  AddressNotFoundException.java  GlobalExceptionHandler.java  ItemAlreadyException.java  ItemAlreadyInCartException.java  ItemAlreadyInFavException.java  ItemNotFoundException.java  ItemNotFoundInCartException.java  ItemNotFoundInFavException.java  ItemReviewNotExistsException.java  MailingException.java  MessagingException.java  NotificationException.java  OrderNotFoundException.java  OrderWithSameItemExistsException.java  RatingsOfUserAlreadyExistsException.java  RatingsOfUserNotFoundException.java  ReviewImageNotExistsException.java  TraceableError.java  UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java
Shopping_Project/src/main/java/com/shopping/query/command/mapper/: MappersClass.java
Shopping_Project/src/main/java/com/shopping/query/command/repos/: AddressRepo.java  AdminsRepo.java  BatchUpdateOfOrderRepo.java  CartRepo.java  CityPincodeRepo.java  FavRepo.java  ItemReviewRepo.java  ItemsRepo.java  NotificationRepo.java  OrderRepo.java  OrderSchedulerRepo.java  OtpRepository.java  (+3 more)
Shopping_Project/src/main/resources/: application.properties  application.yaml
Shopping_Project/src/main/resources/db/: changelog-master.xml  liquibase.properties
Shopping_Project/src/main/resources/db/changelog/changeset/: changeset1.xml  changeset2ForBatch.xml  changeset3.xml
Shopping_Project/src/main/resources/db/changelog/sqlfiles/: dropupdateordersbatch.sql  updateordersbatch.sql
Shopping_Project/src/main/resources/files/: Items_API.json
Shopping_Project/src/test/java/com/shopping/query/command/: ShoppingQueryCommandsApplicationTests.java
(+150 files in other folders)
