server.port=8083
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12629525	
#spring.datasource.username=sql12629525	
#spring.datasource.password=P2PgHsGqgs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:/data/shopping
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shopping
spring.datasource.password=raghu
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true