server.port=8083
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12625936
spring.datasource.username=sql12625936
spring.datasource.password=sai7D1zBK6
spring.jpa.hibernate.ddl-auto=update