server.port=8083
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12629008
spring.datasource.username=sql12629008
spring.datasource.password=dhAGvjanEW
spring.jpa.hibernate.ddl-auto=update