server.port=8083
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12627759
spring.datasource.username=sql12627759
spring.datasource.password=YeCrfBfyCy
spring.jpa.hibernate.ddl-auto=update