server.port=8083
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12624767
spring.datasource.username=sql12624767
spring.datasource.password=57WTYMwHL2
spring.jpa.hibernate.ddl-auto=update