server.port=8083
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12626632
spring.datasource.username=sql12626632
spring.datasource.password=yIalTq8Mbw
spring.jpa.hibernate.ddl-auto=update